import re

pattern = r'\d{1,2}\s+(Января|Февраля|Марта|Апреля|Мая|Июня|Июля|Августа|Сентября|Октября|Ноября|Декабря)\s+\d{4}'

date = input("Введите дату в формате 'число Месяц год': ")

if re.fullmatch(pattern, date):
    print("Дата корректна")
else:
    print("Дата не соответствует формату")